<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Leetcode每周竞赛系列-No-58 | Philip Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Leetcode算法竞赛于每周六晚6:30举行，旨在帮助参赛者巩固基本算法能力和Coding能力，参赛者需要在90分钟内完成4道常见面试算法题目，本文从中选取有价值的题目进行解答。本届为第58届每周算法竞赛。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode每周竞赛系列-No-58">
<meta property="og:url" content="http://example.com/2017/11/12/test/index.html">
<meta property="og:site_name" content="Philip Li&#39;s Blog">
<meta property="og:description" content="Leetcode算法竞赛于每周六晚6:30举行，旨在帮助参赛者巩固基本算法能力和Coding能力，参赛者需要在90分钟内完成4道常见面试算法题目，本文从中选取有价值的题目进行解答。本届为第58届每周算法竞赛。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-12T13:30:03.000Z">
<meta property="article:modified_time" content="2018-02-01T06:29:51.000Z">
<meta property="article:author" content="Philip Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Philip Li's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Philip Li&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/11/12/test/" class="article-date">
  <time class="dt-published" datetime="2017-11-12T13:30:03.000Z" itemprop="datePublished">2017-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Leetcode每周竞赛系列-No-58
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a href="www.leetcode.com">Leetcode</a>算法竞赛于每周六晚6:30举行，旨在帮助参赛者巩固基本算法能力和Coding能力，参赛者需要在90分钟内完成4道常见面试算法题目，本文从中选取有价值的题目进行解答。本届为第58届每周算法竞赛。</p>
<span id="more"></span>

<h4 id="P3-Number-of-Atoms"><a href="#P3-Number-of-Atoms" class="headerlink" title="P3 Number of Atoms"></a>P3 <a target="_blank" rel="noopener" href="https://leetcode.com/contest/weekly-contest-58/problems/number-of-atoms">Number of Atoms</a></h4><p>Given a chemical <code>formula</code> (given as a string), return the count of each atom.</p>
<p>An atomic element always starts with an uppercase character, then zero or more lowercase letters, representing the name.</p>
<p>1 or more digits representing the count of that element may follow if the count is greater than 1. If the count is 1, no digits will follow. For example, H2O and H2O2 are possible, but H1O2 is impossible.</p>
<p>Two formulas concatenated together produce another formula. For example, H2O2He3Mg4 is also a formula.</p>
<p>A formula placed in parentheses, and a count (optionally added) is also a formula. For example, (H2O2) and (H2O2)3 are formulas.</p>
<p>Given a formula, output the count of all elements as a string in the following form: the first name (in sorted order), followed by its count (if that count is more than 1), followed by the second name (in sorted order), followed by its count (if that count is more than 1), and so on.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">formula = &quot;H2O&quot;</span><br><span class="line">Output: &quot;H2O&quot;</span><br><span class="line">Explanation: </span><br><span class="line">The count of elements are &#123;&#x27;H&#x27;: 2, &#x27;O&#x27;: 1&#125;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">formula = &quot;Mg(OH)2&quot;</span><br><span class="line">Output: &quot;H2MgO2&quot;</span><br><span class="line">Explanation: </span><br><span class="line">The count of elements are &#123;&#x27;H&#x27;: 2, &#x27;Mg&#x27;: 1, &#x27;O&#x27;: 2&#125;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">formula = &quot;K4(ON(SO3)2)2&quot;</span><br><span class="line">Output: &quot;K4N2O14S4&quot;</span><br><span class="line">Explanation: </span><br><span class="line">The count of elements are &#123;&#x27;K&#x27;: 4, &#x27;N&#x27;: 2, &#x27;O&#x27;: 14, &#x27;S&#x27;: 4&#125;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<ul>
<li>All atom names consist of lowercase letters, except for the first character which is uppercase.</li>
<li>The length of <code>formula</code> will be in the range <code>[1, 1000]</code>.</li>
<li><code>formula</code> will only consist of letters, digits, and round parentheses, and is a valid formula as defined in the problem.</li>
</ul>
<p>解答：考察字符串的处理，可以使用正则表达式简化代码，重点是是把括号内部的递归函数写好，与算法相比更像是体力活。</p>
<p>参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">countOfAtoms</span><span class="params">(String formula)</span> &#123;</span><br><span class="line">        Map&lt;String, Integer&gt; map = countHelper(formula);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; atoms = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(map.keySet());</span><br><span class="line">        Collections.sort(atoms);</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (String atom : atoms) &#123;</span><br><span class="line">            sb.append(atom + (map.get(atom) &gt; <span class="number">1</span> ? map.get(atom) : <span class="string">&quot;&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Integer&gt; <span class="title function_">countHelper</span><span class="params">(String formula)</span> &#123;</span><br><span class="line">        Map&lt;String, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span> (formula.isEmpty()) <span class="keyword">return</span> map;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; formula.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (formula.charAt(i) == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>, j = i;</span><br><span class="line">                <span class="keyword">for</span> (; j &lt; formula.length(); j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (formula.charAt(j) == <span class="string">&#x27;(&#x27;</span>) count++;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (formula.charAt(j) == <span class="string">&#x27;)&#x27;</span>) count--;</span><br><span class="line">                    <span class="keyword">if</span> (count == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Map&lt;String, Integer&gt; subMap = countHelper(formula.substring(i + <span class="number">1</span>, j));</span><br><span class="line"></span><br><span class="line">                j++;</span><br><span class="line">                <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">1</span>, k = j;</span><br><span class="line">                <span class="keyword">while</span> (k &lt; formula.length() &amp;&amp; Character.isDigit(formula.charAt(k))) k++;</span><br><span class="line">                <span class="keyword">if</span> (k &gt; j) &#123;</span><br><span class="line">                    n = Integer.parseInt(formula.substring(j, k));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (String atom : subMap.keySet()) &#123;</span><br><span class="line">                    map.put(atom, subMap.get(atom) * n + map.getOrDefault(atom, <span class="number">0</span>));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                i = k;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">while</span> (j &lt; formula.length() &amp;&amp; formula.charAt(j) &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; formula.charAt(j) &lt;= <span class="string">&#x27;z&#x27;</span>) j++;</span><br><span class="line"></span><br><span class="line">                <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">1</span>, k = j;</span><br><span class="line">                <span class="keyword">while</span> (k &lt; formula.length() &amp;&amp; Character.isDigit(formula.charAt(k))) k++;</span><br><span class="line">                <span class="keyword">if</span> (k &gt; j) &#123;</span><br><span class="line">                    n = Integer.parseInt(formula.substring(j, k));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="type">String</span> <span class="variable">atom</span> <span class="operator">=</span> formula.substring(i, j);</span><br><span class="line">                map.put(atom, n + map.getOrDefault(atom, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">                i = k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="P4-Minimum-Window-Subsequence"><a href="#P4-Minimum-Window-Subsequence" class="headerlink" title="P4 Minimum Window Subsequence"></a>P4 <a target="_blank" rel="noopener" href="https://leetcode.com/contest/weekly-contest-58/problems/minimum-window-subsequence">Minimum Window Subsequence</a></h4><p>Given strings <code>S</code> and <code>T</code>, find the minimum (contiguous) <strong>substring</strong> <code>W</code> of <code>S</code>, so that <code>T</code> is a <strong>subsequence</strong> of <code>W</code>.</p>
<p>If there is no such window in <code>S</code> that covers all characters in <code>T</code>, return the empty string <code>&quot;&quot;</code>. If there are multiple such minimum-length windows, return the one with the left-most starting index.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">S = &quot;abcdebdde&quot;, T = &quot;bde&quot;</span><br><span class="line">Output: &quot;bcde&quot;</span><br><span class="line">Explanation: </span><br><span class="line">&quot;bcde&quot; is the answer because it occurs before &quot;bdde&quot; which has the same length.</span><br><span class="line">&quot;deb&quot; is not a smaller window because the elements of T in the window must occur in order.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<ul>
<li>All the strings in the input will only contain lowercase letters.</li>
<li>The length of <code>S</code> will be in the range <code>[1, 20000]</code>.</li>
<li>The length of <code>T</code> will be in the range <code>[1, 100]</code>.</li>
</ul>
<p>解答：LCS （匹配最长子字符串）问题的变形，需要通过LCS得到的状态数组找到最短字符串匹配。</p>
<p>参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">minWindow</span><span class="params">(String S, String T)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[S.length()+<span class="number">1</span>][T.length()+<span class="number">1</span>];</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; S.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; T.length(); j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (S.charAt(i) == T.charAt(j)) &#123;</span><br><span class="line">                    dp[i+<span class="number">1</span>][j+<span class="number">1</span>] = dp[i][j] + <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span> (dp[i+<span class="number">1</span>][j+<span class="number">1</span>] == T.length()) &#123;</span><br><span class="line">                        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> i, n = T.length() - <span class="number">1</span>;</span><br><span class="line">                        <span class="keyword">while</span> (n &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (S.charAt(m) == T.charAt(n)) &#123;</span><br><span class="line">                                m--;</span><br><span class="line">                                n--;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">else</span> &#123;</span><br><span class="line">                                m--;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (!b || s.length() &gt; S.substring(m+<span class="number">1</span>,i+<span class="number">1</span>).length()) &#123;</span><br><span class="line">                            s = S.substring(m+<span class="number">1</span>,i+<span class="number">1</span>);</span><br><span class="line">                            b = <span class="literal">true</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i+<span class="number">1</span>][j+<span class="number">1</span>] = Math.max(dp[i+<span class="number">1</span>][j],dp[i][j+<span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/11/12/test/" data-id="clf5fow5v000ozsuibo5k0zb9" data-title="Leetcode每周竞赛系列-No-58" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/12/SparseArray-Tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android笔记：使用SparseArray进行优化
        
      </div>
    </a>
  
  
    <a href="/2017/11/06/GC-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JVM笔记-3-垃圾回收</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjava/" rel="tag">Rxjava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 20px;">CICD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 20px;">Jenkins</a> <a href="/tags/Rxjava/" style="font-size: 20px;">Rxjava</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/12/kafka-stable/">如何提升kafka运行稳定性</a>
          </li>
        
          <li>
            <a href="/2023/03/12/Jenkins-monitor/">如何监控jenkins</a>
          </li>
        
          <li>
            <a href="/2023/03/12/jenkins-intro/">Jenkins 简介</a>
          </li>
        
          <li>
            <a href="/2018/01/28/understand-REST/">正确理解REST架构</a>
          </li>
        
          <li>
            <a href="/2017/12/05/Leetcode%E6%AF%8F%E5%91%A8%E7%AB%9E%E8%B5%9B%E7%B3%BB%E5%88%97-No-61/">Leetcode每周竞赛系列-No-61</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Philip Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>