<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Rxjava2 使用教程（1） | Philip Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="rxjava 是Java当前比较流行的通过流式序列编程处理异步事件的库，它的核心在于实现异步，而链式编程方式使得整个代码较为简单和直观。在安卓开发中主要用于实现异步网络加载和本地加载。 当前rxjava2已经发布正式版，rxjava1将于2018年3月31日终止维护，结束其历史进程。rxjava在网上已经有很多教程了，但rxjava2的教程却不多。本篇教程主要针对rxjava2。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava2 使用教程（1）">
<meta property="og:url" content="http://example.com/2017/11/17/Rxjava2-tutorial/index.html">
<meta property="og:site_name" content="Philip Li&#39;s Blog">
<meta property="og:description" content="rxjava 是Java当前比较流行的通过流式序列编程处理异步事件的库，它的核心在于实现异步，而链式编程方式使得整个代码较为简单和直观。在安卓开发中主要用于实现异步网络加载和本地加载。 当前rxjava2已经发布正式版，rxjava1将于2018年3月31日终止维护，结束其历史进程。rxjava在网上已经有很多教程了，但rxjava2的教程却不多。本篇教程主要针对rxjava2。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-17T06:49:07.000Z">
<meta property="article:modified_time" content="2018-02-01T06:29:51.000Z">
<meta property="article:author" content="Philip Li">
<meta property="article:tag" content="Rxjava">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Philip Li's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Philip Li&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Rxjava2-tutorial" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/11/17/Rxjava2-tutorial/" class="article-date">
  <time class="dt-published" datetime="2017-11-17T06:49:07.000Z" itemprop="datePublished">2017-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Rxjava2 使用教程（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>rxjava 是Java当前比较流行的通过流式序列编程处理异步事件的库，它的核心在于实现异步，而链式编程方式使得整个代码较为简单和直观。在安卓开发中主要用于实现异步网络加载和本地加载。</p>
<p>当前rxjava2已经发布正式版，rxjava1将于2018年3月31日终止维护，结束其历史进程。rxjava在网上已经有很多教程了，但rxjava2的教程却不多。本篇教程主要针对rxjava2。</p>
<span id="more"></span>

<p>####一、核心概念：观察者和被观察者模型</p>
<p>Rxjava实现异步的方式是把不同线程分别设置为观察者——被观察者（也可以叫做订阅者——被订阅者，但是总体上我觉得生产者——消费者更容易理解，而且官方在2.0版本也为<code>subscribe</code>方法提供了<code>Consumer</code>接口），Rxjava负责将观察者和被观察者通过<code>subscribe</code>方法绑定，使得被观察者发射的东西（类）触发观察者的行为，从而实现异步。</p>
<p>实际的使用感受是由于rxjava的链式逻辑，整个过程更像是一个工厂加工货物一样环环相扣，通过各个异步工序，从而得到最终结果（其实也就是生产者模型了）。</p>
<p>我们为什么需要这个模型？引用reactiveX的一个解释，在生活实际中往往我们需要处理大量数据，然而它们彼此之间互不相关，如果放在一个线程中处理这些数据效率很低。所以我们的想法是，把这些数据分别放到不同线程处理，把最终得到的产品都放在一个容器中收集起来，这样我们处理所有数据的时间就缩短成为了处理消耗时间最长的单个数据的时间，大大提高效率。这也是我们为什么需要异步处理的原因。</p>
<h4 id="二、基本实现"><a href="#二、基本实现" class="headerlink" title="二、基本实现"></a>二、基本实现</h4><p>在rxjava2.0版本中观察者——被观察者模型被严格的根据是否能够提供背压功能（backpressure）分成了两类：不提供背压功能：Observable——Observer 模型  、提供背压：Flowable——Subscriber 模型。关于背压的内容在下一章说明，这里先简单给出模型范例。</p>
<p>#####1、创建观察者</p>
<p>创建<code>Observer</code>：</p>
<p>2.0版本中<code>Observer</code>需要实现<code>onSubscribe</code>、<code>onNext</code>、<code>onError</code>、<code>onCompleted</code>四个方法，分别表示订阅时触发、发射数据时触发、遇到错误时触发、完成时触发，其中后两个只会触发一次，触发之后会结束该observer的生命周期。</p>
<p>创建<code>Subscriber</code>：</p>
<p>同样需要实现<code>onSubscribe</code>、<code>onNext</code>、<code>onError</code>、<code>onCompleted</code>四个方法，内容和Observer完全相同。</p>
<p>实现接口<code>Consumer</code>：</p>
<p>当然，如果没有细致要求的话，也可以只实现<code>Consumer</code>接口，实现一个<code>accept</code>方法，相当于把<code>onNext</code>方法返回的数据打包作为accept方法的输入。</p>
<h5 id="2、创建被观察者"><a href="#2、创建被观察者" class="headerlink" title="2、创建被观察者"></a>2、创建被观察者</h5><p>创建<code>Observable</code>或<code>Flowable</code>：</p>
<p>创建的方法相同，都是需要实现一个<code>subscribeActual</code>方法，负责控制观察者行为。（被观察者怎么会控制观察者呢？所以我觉得生产者——消费者的模型更好一些，由消费者控制生产者的行为）</p>
<p>另外官方还提供了更简便的创建方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```from```: 把存储数据的数组或迭代器作为参数放进Observable/Flowable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在实际应用中被观察者还有可能是由Retrofit等网络框架提供的。</span><br><span class="line"></span><br><span class="line">#####3、关联观察者和被观察者</span><br><span class="line"></span><br><span class="line">关联主要有以下几种方式：</span><br><span class="line"></span><br><span class="line">由Observer/Subscriber实例实现：</span><br><span class="line"></span><br><span class="line">``` java</span><br><span class="line">Observable.subscribe(Observer)</span><br><span class="line">  </span><br><span class="line">Flowable.subscribeWith(Subscriber)</span><br></pre></td></tr></table></figure>

<p>由Consumer接口实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Observable.subscribe(Consumer)</span><br><span class="line">  </span><br><span class="line">Flowable.subscribe(Consumer)</span><br></pre></td></tr></table></figure>

<p>#####4、设置观察者和被观察者的对应线程</p>
<p>设置观察者的线程：observeOn(Thread)</p>
<p>设置被观察者的线程：subscribeOn(Thread)</p>
<h5 id="5、范例"><a href="#5、范例" class="headerlink" title="5、范例"></a>5、范例</h5><p>一个比较简单的范例，只是为了演示，这个没必要在io线程运行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">                .observeOn(Schedulers.io())</span><br><span class="line">                .subscribeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> <span class="title class_">Consumer</span>&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                        list.add(integer);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>

<p>另一个演示范例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Flowable&lt;String&gt; f = <span class="keyword">new</span> <span class="title class_">Flowable</span>&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">subscribeActual</span><span class="params">(Subscriber&lt;? <span class="built_in">super</span> String&gt;  s)</span> &#123;</span><br><span class="line">                s.onNext(<span class="string">&quot;Excited!&quot;</span>);</span><br><span class="line">                s.onNext(<span class="string">&quot;+1s&quot;</span>);</span><br><span class="line">                s.onComplete();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Subscriber&lt;String&gt; subscriber = <span class="keyword">new</span> <span class="title class_">Subscriber</span>&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSubscribe</span><span class="params">(Subscription s)</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onNext</span><span class="params">(String s)</span> &#123;</span><br><span class="line">                Log.d(<span class="string">&quot;onNext&quot;</span>,s);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">(Throwable t)</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onComplete</span><span class="params">()</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        f.subscribe(subscriber);</span><br></pre></td></tr></table></figure>



<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ReactiveX/RxJava/wiki">rxjava wiki homepage</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/11/17/Rxjava2-tutorial/" data-id="clf5fow5o000gzsuiggurdht7" data-title="Rxjava2 使用教程（1）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rxjava/" rel="tag">Rxjava</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/24/Leetcode%E6%AF%8F%E5%91%A8%E7%AB%9E%E8%B5%9B%E7%B3%BB%E5%88%97-No-59/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode每周竞赛系列-No-59
        
      </div>
    </a>
  
  
    <a href="/2017/11/12/Leetcode%E6%AF%8F%E5%91%A8%E7%AB%9E%E8%B5%9B%E7%B3%BB%E5%88%97-No-58/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode每周竞赛系列-No-58</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjava/" rel="tag">Rxjava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 20px;">CICD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 20px;">Jenkins</a> <a href="/tags/Rxjava/" style="font-size: 20px;">Rxjava</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/12/kafka-stable/">如何提升kafka运行稳定性</a>
          </li>
        
          <li>
            <a href="/2023/03/12/Jenkins-monitor/">如何监控jenkins</a>
          </li>
        
          <li>
            <a href="/2023/03/12/jenkins-intro/">Jenkins 简介</a>
          </li>
        
          <li>
            <a href="/2018/01/28/understand-REST/">正确理解REST架构</a>
          </li>
        
          <li>
            <a href="/2017/12/05/Leetcode%E6%AF%8F%E5%91%A8%E7%AB%9E%E8%B5%9B%E7%B3%BB%E5%88%97-No-61/">Leetcode每周竞赛系列-No-61</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Philip Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>